# Environment configuration for the server
NODE_ENV=development
PORT=4000
HOST=0.0.0.0

DATABASE_URI=mongodb://localhost:27017/certify-ai
CLIENT_URL=http://localhost:3000

AI_SERVER_URL=http://192.168.137.1:2007